004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     nivel
021     tiempo_seg
022     estado
023-024 ms_reloj
025     ms_agua
026     velocidad_actual
027     @delay_ms1.P1
027     simular_estanque.@SCRATCH1
027     MAIN.@SCRATCH1
028     @DIV88.P1
028     max_send.reg
029     @DIV88.P1
029     max_send.data
02A     max_sendByte.data
02A     @DIV88.@SCRATCH1
02B     max_sendByte.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  max_sendByte
000029  max_pulse_clk
000037  max_send
000046  max_init
000088  simular_estanque
0000E4  @DIV88
0000F9  MAIN
0000F9  @cinit1
00010B  @cinit2

Project Directory:
    C:\Users\felip\OneDrive\Desktop\C\code\

Project Files:
    Tarea.c                                                 [23-nov.-25 23:41  CRC=009D417B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-oct.-22 11:02  CRC=6A06E202]
    display_max.c                                           [23-nov.-25 22:36  CRC=D33A267C]
    Estanque.c                                              [23-nov.-25 23:53  CRC=10910D56]

Source signature=5F0064A5
Program memory checksum=0000
Hex file CRC=5E1D

Units:
    C:\Users\felip\OneDrive\Desktop\C\code\Tarea (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Tarea.xsym
    Errors:      Tarea.err
    Ext Symbols: Tarea.esym
    INHX8:       Tarea.hex
    Symbols:     Tarea.sym
    List:        Tarea.lst
    Debug/COFF:  Tarea.cof
    Project:     Tarea.ccspjt
    Call Tree:   Tarea.tre
    Statistics:  Tarea.STA
