ÀÄTarea
   ÀÄMAIN  0/108  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄmax_init  0/66  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÃÄmax_sendByte  0/30  Ram=2
      ³  ³  ³  ÀÄmax_pulse_clk  (Inline)  Ram=0
      ³  ³  ÀÄmax_sendByte  0/30  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄmax_send  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄmax_send  0/15  Ram=2
      ³     ÀÄ*
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄsimular_estanque  0/92  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄmax_send  0/15  Ram=2
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
